# Somiq

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.docs/: ARCHITECTURE.md  LOGIN_FLOW_PLAN.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/ranjan/somiq/: MainActivity.kt  SomiqApp.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/schemas/com.ranjan.somiq.core.data.db.AppDatabase/: 1.json
app/src/androidMain/kotlin/com/ranjan/somiq/: MainActivity.kt
app/src/androidMain/kotlin/com/ranjan/somiq/navigation/: AppNavigation.android.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/ranjan/somiq/: App.kt
app/src/commonMain/kotlin/com/ranjan/somiq/collections/: CollectionsContracts.kt  CollectionsScreen.kt  CollectionsViewModel.kt
app/src/commonMain/kotlin/com/ranjan/somiq/di/: AppViewModelModule.kt  DiModules.kt
app/src/commonMain/kotlin/com/ranjan/somiq/navigation/: AppNavigation.kt  RememberNavBackStack.kt
app/src/commonMain/kotlin/com/ranjan/somiq/notifications/: NotificationsContracts.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/commonMain/kotlin/com/ranjan/somiq/splash/: SplashContract.kt  SplashViewModel.kt
app/src/commonTest/kotlin/com/ranjan/somiq/: ComposeAppCommonTest.kt
app/src/iosMain/kotlin/com/ranjan/somiq/: MainViewController.kt
app/src/iosMain/kotlin/com/ranjan/somiq/navigation/: AppNavigation.ios.kt
app/src/jvmMain/kotlin/com/ranjan/somiq/navigation/: AppNavigation.jvm.kt
app/src/wasmJsMain/kotlin/com/ranjan/somiq/: Platform.wasmJs.kt
app/src/webMain/kotlin/com/ranjan/somiq/: main.kt
auth/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeResKspSetupPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ranjan/smartcents/: MainActivity.kt  SmartCentsApplication.kt
composeApp/src/androidMain/kotlin/com/ranjan/somiq/: MainActivity.kt  Platform.android.kt  SmartCentsApplication.kt  SomiqApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_learn_finance.xml  ic_money_insights.xml  ic_money_quotes.xml  ic_quizzes.xml  ic_smartcents_logo.xml  ic_working_professional.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResoures/drawable/: ic_child.xml  splash_screen.xml
composeApp/src/commonMain/kotlin/com/ranjan/smartcents/: App.kt  Colors.kt  MyApplicationTheme.kt
composeApp/src/commonMain/kotlin/com/ranjan/smartcents/component/: BoldOutlinedButton.kt  CustomOutlinedButton.kt  CustomTextField.kt  OnboardingButton.kt  ScrollableSurface.kt  Space.kt  TypeAlias.kt
composeApp/src/commonMain/kotlin/com/ranjan/smartcents/home/: HomeScreen.kt  HomeScreenHost.kt
composeApp/src/commonMain/kotlin/com/ranjan/smartcents/login/: LoginScreen.kt  LoginScreenHost.kt
composeApp/src/commonMain/kotlin/com/ranjan/smartcents/navigation/: Destination.kt  NavHostExt.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/ranjan/smartcents/quiz/: QuizHostScreen.kt  QuizScreen.kt
composeApp/src/commonMain/kotlin/com/ranjan/smartcents/quiz_intro/: FinMasterQuiz.kt  FounderQuiz.kt  QuizInstruction.kt  QuizIntroHost.kt  QuizIntroScreen.kt
composeApp/src/commonMain/kotlin/com/ranjan/somiq/: App.kt  Colors.kt  Greeting.kt  MyApplicationTheme.kt
composeApp/src/commonTest/kotlin/com/ranjan/smartcents/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/ranjan/smartcents/: main.kt
composeApp/src/desktopMain/kotlin/com/ranjan/somiq/: main.kt
composeApp/src/iosMain/kotlin/com/ranjan/smartcents/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ranjan/somiq/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/ranjan/somiq/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/ranjan/somiq/: main.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/smartcents/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/resources/: index.html
core/: build.gradle.kts
docs/: ARCHITECTURE.md  LOGIN_FLOW_PLAN.md
feature-auth/: build.gradle.kts
feature-chat/: build.gradle.kts
feature-content-creation/: build.gradle.kts
feature-feed/: build.gradle.kts
feature-media/: build.gradle.kts
feature-media-editor/: build.gradle.kts
feature-profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
postDetail/: build.gradle.kts
profile/: build.gradle.kts
reels/: build.gradle.kts
search/: build.gradle.kts
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/ranjan/smartcents/: Application.kt
server/src/main/kotlin/com/smartcents/server/: Application.kt  Routing.kt
server/src/main/resources/: application-prod.conf  application.conf  logback.xml
server/src/test/kotlin/com/ranjan/smartcents/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ranjan/smartcents/: Platform.android.kt
shared/src/androidMain/kotlin/com/ranjan/somiq/: Platform.android.kt
shared/src/commonMain/kotlin/com/ranjan/smartcents/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ranjan/somiq/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/ranjan/smartcents/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/ranjan/somiq/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/ranjan/smartcents/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ranjan/somiq/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/ranjan/smartcents/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/ranjan/somiq/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/ranjan/smartcents/: Platform.wasmJs.kt
(+575 files in other folders)
